.catalog__wrapper{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 60px;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 60px;
}

.product-card{
    background: wheat;
}

.catalog-title{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.categories{
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.categories button{
    display: block;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.categories button.active {
    color: #E5D81B;
}

@media (max-width: 800px) {
    .catalog__wrapper{
        place-items: center;
        place-content: center;
    }
}